<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNCHED! - LOGIN</title>
    <link rel="stylesheet" href="/additional/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            /*background-color: #797979;*/
            font-family: 'Poppins', sans-serif;
        }

        body{
            background: linear-gradient(90deg, #fff 0%, #c5c5c5 51%, #fff 75%);
            /* text-align: center;*/
        }

        #authForm{
            margin: auto;
            width: 50%;
            /* border: 3px solid green; */
            padding: 10px;
            text-align: center;
        }

        #authForm input{
            border-radius: 3rem;
            border: none;
            margin-bottom: 1rem;
            
        }

        #authForm button{
            margin: auto;
            width: 50%;
            border: none;
            border-radius: 3rem;
            padding: 10px;
            margin-bottom: .5rem;
            background-color: rgb(159, 159, 159);
            color: white;   
        }

        #authForm button:hover{
            cursor: pointer;
        }

        #secretContent{
            margin: auto;
            width: 50%;
            border: none;
            padding: 10px;
            text-align: center;
        }

        #secretContent button{
            margin: auto;
            width: 50%;
            border: none;
            border-radius: 3rem;
            padding: 10px;
            margin-bottom: .5rem;
            background-color: rgb(159, 159, 159);
            color: white;
            
        }
        
        #secretContent button:hover{
            cursor: pointer;
        }

    </style>

</head>
<body>
    <nav class="navbar">
        <div class="topnav" id="myTopnav">
        <a href="/html/index.html" class="active">PUNCHED!</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
        </div>
    </nav>
    <!--the sign in/up page-->
    <div id="authForm">
        <h2>sing up or sign in</h2>
        <input type="email" placeholder="email" id="userEmail">
        <input type="password" placeholder="password" id="userPassword">
        <button id="signInButton">sign in</button>
        <button id="signUpButton">sign up</button>
    </div>

    <!--the page after the log in-->
    <div id="secretContent">
        <h3>this is top secret information that you can see</h3>
        <h2>authenticated</h2>
        <button id="signOutButton">sign out</button>

    </div>

    <!--
        =======================================================
                                JAVA-SCRIPT
        =======================================================
    -->

    <script type="module">
        /*
            FIREBASE AUTHENTICATION
        */

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        // Import the functions of authentication from the firebase authentication library
        import {
            getAuth,//letting us to get stated getting authenticated
            createUserWithEmailAndPassword,//create user using email
            signInWithEmailAndPassword,//sign in functionality
            onAuthStateChanged,//to know if the user is signed in or not
            signOut//signout
        } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDZaXN5jLM8eefqSvSnnKh4a6fE4exyHy8",
          authDomain: "authentication-app-cfb97.firebaseapp.com",
          projectId: "authentication-app-cfb97",
          storageBucket: "authentication-app-cfb97.appspot.com",
          messagingSenderId: "631670698903",
          appId: "1:631670698903:web:ed25f2c333cafa48038ad2"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app)//the authentication configuration for my app 

        /*
            CODE FOR THE WEB-PAGE
        */

        const userEmail = document.querySelector("#userEmail"); //get email element from the doc, # says that we digg for an id
        const userPassword = document.querySelector("#userPassword"); //get password element from the doc
        const authForm = document.querySelector("#authForm"); //get the login form data
        const secretContent = document.querySelector("#secretContent"); //the page after the login
        const signInButton = document.querySelector("#signInButton"); //sign in button
        const signUpButton = document.querySelector("#signUpButton"); //sign up button
        const signOutButton = document.querySelector("#signOutButton"); //sign out button

        document.getElementById("secretContent").style.display = 'none';//hiding the login page, 

        /*
            sign up methode
        */
        const userSignUp = async() => {//the events that are going to happened when sign up is been clicked
            const signUpEmail = userEmail.value; //gets the email value the user types, not yhe entire html element 
            const signUpPassword = userPassword.value; //gets the password value the user types 
            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)//create a user that its email and password been stored in my firebase
            .then((userCredentioal) => { //after getting the info do...
                const user = userCredentioal.user; //create a user with the credentials that were given
                console.log(user); //print the user data to check what I got
                alert("Youraccount has been created!"); //pop up that will tell the user that the sign up worked
            }) 
            /*we create a user with email and password,
             we get the useres credentials, 
             we put it in the console, success message*/
            
             .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode + errorMessage);
             })
            /*if something goes wrong it would tell us the error*/ 
        }

        /*
            sign in methode
        */
        const userSignIn = async() => {
            const signInEmail = userEmail.value;
            const signInPassword = userPassword.value
            signInWithEmailAndPassword(auth, signInEmail, signInPassword).then((userCredentioal) => {
                const user = userCredentioal.user;//gets the values from the elements to sign in
                alert("You have signed in successfuly!"); //when successful this pop up
            })
            .catch((error) => { //incase of a problem this will pop up
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode + errorMessage)
            })
        }

        /*
            checking the authentication state,
            if login successful goes to next page
        */
        const checkAuthState = async() =>{
            onAuthStateChanged(auth,/*passing the authentication configuration*/
                                user => { //checking th authentication state of a specific user
                                    if(user){ //checks if the user exists and signed in then we good to go
                                        document.getElementById("authForm").style.display = 'none'; //make the form disappear
                                        document.getElementById("secretContent").style.display = 'block'; //make the secret content appear
                                    }else{
                                        document.getElementById("authForm").style.display = 'block'; //make the form disappear
                                        document.getElementById("secretContent").style.display = 'none'; //make the secret content appear
                                    }
            })

        }
        
        const userSignOut = async() => {
            await signOut(auth); /*wait for the event to happen,
            if the function is called the firebase function will logout the user*/
        }
        
        checkAuthState(); //constently going to call the auth-state function and will check if the user is signed in, signed out
        
        signUpButton.addEventListener('click', userSignUp); //calling the sign up function
        signInButton.addEventListener('click', userSignIn); //calling the sign in function
        signOutButton.addEventListener('click', userSignOut); //calling the sign put function
        

    </script>
</body>
</html>
